{
    "name": "grit-js",
    "version": "1.0.0",
    "main": "index.js",
    "author": "olesien <olesien2@gmail.com>",
    "license": "MIT",
    "source": "src/index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "start": "parcel",
        "build": "parcel build"
    },
    "devDependencies": {
        "parcel": "^2.12.0"
    },
    "dependencies": {
        "animejs": "^3.2.2",
        "jquery": "^3.7.1",
        "underscore": "^1.13.6"
    }
}
